<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddParameterWidget</class>
 <widget class="QWidget" name="AddParameterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>193</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddParameterWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="objectQLabel">
     <property name="text">
      <string>Object:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="objectComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="propertyQLabel">
     <property name="text">
      <string>Property:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="propertyComboBox"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="nameHorizontalLayout">
     <item>
      <widget class="QLabel" name="nameQLabel">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="rangeGroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Range</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="minRangeHorizontalLayout">
        <item>
         <widget class="QCheckBox" name="minRangeCheckBox">
          <property name="text">
           <string>Min</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="minRangeSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="maxRangeHorizontalLayout">
        <item>
         <widget class="QCheckBox" name="maxRangeCheckBox">
          <property name="text">
           <string>Max</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="maxRangeSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="accelerated">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="valueHorizontalLayout">
     <item>
      <widget class="QLabel" name="valueQLabel">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="valueSpinBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="addHorizontalLayout">
     <item>
      <widget class="QPushButton" name="addPushButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
